000_dog/dog-1869084_640.jpg 0
000_dog/dog-287420_640.jpg 0
000_dog/puppies-1871261_640.jpg 0
000_dog/beagle-puppy-2681_640.jpg 0
000_dog/adorable-1869167_640.jpg 0
000_dog/dog-1806039_640.jpg 0
000_dog/beach-1790049_640.jpg 0
000_dog/dog-782498_640.jpg 0
000_dog/adorable-1846066_640.jpg 0
000_dog/dog-1210559_640.jpg 0
000_dog/dog-1123016_640.jpg 0
000_dog/swiss-shepherd-dog-354532_640.jpg 0
001_cat/cat-1861118_640.jpg 1
001_cat/domestic-cat-726989_640.jpg 1
001_cat/cat-67345_640.jpg 1
001_cat/cat-323262_640.jpg 1
001_cat/kitty-551554_640.jpg 1
001_cat/cat-1826119_640.jpg 1
001_cat/cat-694730_640.jpg 1
001_cat/cat-618470_640.jpg 1
001_cat/cats-796437_640.jpg 1
001_cat/cat-401124_640.jpg 1
001_cat/cat-1192026_640.jpg 1
001_cat/cat-468232_640.jpg 1
002_rabit/jackrabbit-1761324_640.jpg 2
002_rabit/arctic-hare-1667676_640.jpg 2
002_rabit/rabbit-1283211_640.jpg 2
002_rabit/desert-cottontail-1811923_640.jpg 2
002_rabit/animal-1846462_640.jpg 2
002_rabit/animal-1853020_640.jpg 2
002_rabit/rabbit-1422882_640.jpg 2
002_rabit/rabbit-1588833_640.jpg 2
002_rabit/rabbit-373691_640.jpg 2
002_rabit/bunny-1426995_640.jpg 2
002_rabit/rabbit-1711287_640.jpg 2
002_rabit/rabbit-1487818_640.jpg 2
002_rabit/rabbit-717855_640.jpg 2
002_rabit/rabbit-1849463_640.jpg 2
002_rabit/rabbit-1312609_640.jpg 2
